# WebChatSync

./: README.md  pom.xml
src/main/java/dev/lovable/webchatsync/: CustomWebSocketServer.java  WebChatSync.java
src/main/resources/: config.yml  plugin.yml
